<!-- 404.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>404 Not Found</title>
</head>
<style>
    body {
        color: beige;
        background: #1f2e2e;
        text-align: center;
        margin-bottom: 200px;
        font-family: sans-serif;
    }

    .image-1 {
        display: block;
        left: 5%;
        margin-right: auto;
        width: auto;
    }

    .image-2 {
        display: block;
        margin-left: auto;
        right: 1%;
        width: auto;
        transform: scaleX(-1);
    }
</style>
<img src="/images/alien-dance.gif" alt="Howard The Alien1" style="width:20%;height:20%;" class="image-1">
<img src="/images/alien-dance.gif" alt="Howard The Alien2" style="width:20%;height:20%;" class="image-2">

<body>



    <div class="notfound">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for might be in another %v.</p>
    </div>


    <style>
        .notfound {
            position: absolute;

            top: 40%;
            width: 99%;
            text-align: center;
            font-size: 18px;

            color: white;
            text-align: center;
        }
    </style>
</body>